version: "3.5"

services:

  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./www:/var/www/html
      - ./configs/nginx:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx

  php-fpm:
    build:
      context: php-fpm
    volumes:
      - ./www:/var/www/html
      - ./logs/php:/var/log/php-fpm
    links:
      - mariadb

  mariadb:
    image: mariadb:10.5
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
      MYSQL_DATABASE: testdb
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_pass
    volumes:
      - ./databases/mariadb:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8080:80
    environment:
      PMA_HOST: mardiadb
      PMA_USER: test_user
      PMA_PASSWORD: test_pass